# Device Configuration
initial_reset: false # refresh the connection on startup
device_type: d435 # Make sure we're connecting to the correct device type        

# Point cloud
pointcloud.enable: true # True to turn on the point cloud
pointcloud_qos: "SENSOR_DATA" # Use 'Best Effort' publishing
filters: decimation # Subsamples the point cloud 
decimation_filter.enable: true
decimation_filter.filter_magnitude: 6 # The filter run on kernel sizes [2x2] to [8x8] pixels. For patches sized 2 and 3 the median depth value is selected. For larger kernels, 4-8 pixels, the mean depth is used due to performance considerations. More info: https://dev.intelrealsense.com/docs/post-processing-filters
clip_distance: 2.0 # Remove from the depth image all values above a given value (meters), set negative to turn off clipping. More info: https://dev.intelrealsense.com/docs/ros-wrapper
# 'colorizer' filter applies RGB normalization coloring to depth image, and 
# colorizer.enable: true
pointcloud.stream_filter: 2 # = 0 Allows any filter for streaming point cloud
pointcloud_stream_format_filter: 0 # = 0 Allows any filter format for streaming point cloud
pointcloud_texture_index: 0 # = 0 Allows any texture for streaming point cloud
pointcloud_texture_stream: RS2_STREAM_COLOR # = RS2_STREAM_COLOR is the default

odom_frame_id: "map"

# Data sources 
enable_depth: true # True to allow depth processing; necessary for point cloud
enable_color: true # True to allow rgb image processing; not necessary for point cloud

enable_infra: false # True to allow joint infrared imaging; not necessary for point cloud
enable_infra1: false # True to allow infrared processing on imager cam 1; not necessary for point cloud
enable_infra2: false # True to allow infrared processing on imager cam 2; not necessary for point cloud

enable_fisheye: false # True to allow fisheye cam processing; not necessary for point cloud
enable_fisheye1: false # True to allow fisheye processing on imager cam 1; not necessary for point cloud
enable_fisheye2: false # True to allow fisheye processing on imager cam 1; not necessary for point cloud

enable_gyro: false # True to enable gyro data; not necessary for point cloud
enable_accel: false # True to enable accel data; not necessary for point cloud
enable_pose: false # True to enable pose data; not necessary for point cloud

enable_sync: true # True to sync sensor frames (e.g. ir, rgb, depth); not necessary for point cloud
align_depth: false # True to publish additional alignment between rgb and depth images; not necessary for point cloud
enable_confidence: false # Additional parameter from rqt_reconfigurel; not necessary for point cloud

# Source settings
color_fps: 10.0 # Set frame rate for rgb images, seemingly no effect if enable_color=false
color_height: 480 # Set image height for rgb images, seemingly no effect if enable_color=false
color_width: 848 # Set image width for rgb images, seemingly no effect if enable_color=false
color_qos: "SENSOR_DATA" # Set ROS2 Quality of Service for color data, "SENSOR_DATA" here maps to "Best Effort" in ROS2, seemingly no effect if enable_color=false

depth_fps: 10.0 # Set frame rate for depth images/processing, 30.0 observed to give ~14fps point cloud frame rate
depth_height: 480 # Set frame height for depth images, 480 observed to give ~14fps point cloud frame rate
depth_width: 848 # Set frame width for depth images, 640 observed to give ~14fps point cloud frame rate
depth_qos: "SENSOR_DATA" # Set ROS2 Quality of Service for depth data, "SENSOR_DATA" here maps to "Best Effort" in ROS2