grid_map_visualization:
  ros__parameters:
    grid_map_topic: /grid_map

    grid_map_visualizations:
      - elevation_points
      - noisy_points
      - filtered_points
      - map_region
      - elevation_grid
      - error_grid
      - surface_normals_analytic
      - surface_normals_raster
      - surface_normals_area
      - elevation_cells

    elevation_points:
      type: point_cloud
      params:
        layer: elevation

    noisy_points:
      type: point_cloud
      params:
        layer: elevation_noisy

    filtered_points:
      type: point_cloud
      params:
        layer: elevation_filtered

    map_region:
      type: map_region
      params:
        color: 3289650
        line_width: 0.003
      
    elevation_grid:
      type: occupancy_grid
      params:
        layer: elevation
        data_min: 0.08
        data_max: -0.16
      
    error_grid:
      type: occupancy_grid
      params:
        layer: error
        data_min: -0.15
        data_max: 0.15
      
    surface_normals_analytic:
      type: vectors
      params:
        layer_prefix: normal_analytic_
        position_layer: elevation
        scale: 0.06
        line_width: 0.005
        color: 15600153 # red

    surface_normals_raster:
      type: vectors
      params:
        layer_prefix: normal_raster_
        position_layer: elevation
        scale: 0.06
        line_width: 0.005
        color: 255 # blue

    surface_normals_area:
      type: vectors
      params:
        layer_prefix: normal_area_
        position_layer: elevation
        scale: 0.06
        line_width: 0.005
        color: 65280 # green

    elevation_cells:
      type: grid_cells
      params:
        layer: elevation
        lower_threshold: -0.08
        upper_threshold: 0.0
